--cpu Cortex-M3
"bldc_motor_control\startup_stm32f103xe.o"
"bldc_motor_control\main.o"
"bldc_motor_control\gpio.o"
"bldc_motor_control\usart.o"
"bldc_motor_control\stm32f1xx_it.o"
"bldc_motor_control\stm32f1xx_hal_msp.o"
"bldc_motor_control\stm32f1xx_hal_gpio_ex.o"
"bldc_motor_control\stm32f1xx_hal_tim.o"
"bldc_motor_control\stm32f1xx_hal_tim_ex.o"
"bldc_motor_control\stm32f1xx_hal_uart.o"
"bldc_motor_control\stm32f1xx_hal.o"
"bldc_motor_control\stm32f1xx_hal_rcc.o"
"bldc_motor_control\stm32f1xx_hal_rcc_ex.o"
"bldc_motor_control\stm32f1xx_hal_gpio.o"
"bldc_motor_control\stm32f1xx_hal_dma.o"
"bldc_motor_control\stm32f1xx_hal_cortex.o"
"bldc_motor_control\stm32f1xx_hal_pwr.o"
"bldc_motor_control\stm32f1xx_hal_flash.o"
"bldc_motor_control\stm32f1xx_hal_flash_ex.o"
"bldc_motor_control\stm32f1xx_hal_exti.o"
"bldc_motor_control\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "BLDC_Motor_Control\BLDC_Motor_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLDC_Motor_Control.map" -o BLDC_Motor_Control\BLDC_Motor_Control.axf